Loading data...
/home/camillo/.local/lib/python3.6/site-packages/sklearn/model_selection/_split.py:2053: FutureWarning: You should specify a value for 'cv' instead of relying on the default value. The default value will change from 3 to 5 in version 0.22.
  warnings.warn(CV_WARNING, FutureWarning)
Fitting 3 folds for each of 90 candidates, totalling 270 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed: 33.8min
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed: 100.8min
[Parallel(n_jobs=-1)]: Done 270 out of 270 | elapsed: 110.0min finished
{'C': 512.0, 'gamma': 0.5, 'kernel': 'rbf'}
0.9918
[[1000    0    0    0    0    0    4    0    0    0]
 [   0 1003    0    0    0    0    0    0    0    0]
 [   0    2 1000    2    0    0    0    2    4    0]
 [   4    0    6  994    0    4    0    0    0    0]
 [   0    0    2    0  985    0    0    0    2    2]
 [   0    2    0    6    0  989    0    0    2    0]
 [   2    0    0    0    2    0  953    0    0    0]
 [   0    2    2    0    4    0    0  992    0    2]
 [   8    0    0    2    6    2    0    0  981    0]
 [   0    0    0    0    4    0    0    2    0 1021]]